{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "NodeNext",
    "jsx": "react-native",
    "lib": ["esnext","dom"],
    "strict": true,
    "allowJs": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/presentation/components/*"
      ],
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
